<!DOCTYPE html>
<html>
    <head>
        <title>Mohammad Moghimi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            

            body {
                margin: 0px;
            }
            .icon {
                width: 50px;
                margin: 5px;
                padding: 1px;
                border-radius: 5px;
            }
            .icon2 {
                color: black;
            }

            .codewars {
                background-color: #B62921;
            }

            .freecodecamp {
                background-color: #00650F;
            }
            
            .header {
                position: fixed;
                top: 0;
                width: 100%;
                height: 100px;
                padding-right: 5%;
                padding-left: 5%;
                background-color: #9FE3B4;
            }

            main {
                margin-top: 105px;
                padding-right: 10%;
                padding-left: 10%;
            }

            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 60px;
                padding-right: 5%;
                padding-left: 5%;
                background-color: #9FE3B4;
            }

            @media (min-width: 500px) {               
                .header {
                    height: 80px;
                    background-color: red;
                }

                main {
                    margin-top: 85px;
                    padding-right: 10%;
                    padding-left: 10%;
                }

                .footer {
                    height: 40px;
                }
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>Mohammad Moghimi</h1>
        </header>
        <main>
            <p>I finished my studies in MSc. Computer science at University of Hertfordshire, October 2017. During my studies and after that I worked on some projects:</p>
            <ol>
                <li>Developing a website for a local business using wordpress.</li>
                <li>Design and development of a website to collect data of Iranian Football league using Django (Python framework) and PostgreSQL.</li>
                <li>Developing a data miner to collect news from news agencies and also some twitter data (for a social study project) using Python</li>
            </ol>
            <p>I usually worked remotely and individually on these projects. On the other hand, my study was via distance learning. As a result I decided to apply for this programme to improve my team working and interpersonal  skills in addition to learning new skills and improve my existing skills.</p>
        </main>
        <footer class="footer">
            <a href="https://github.com/moghimimohammad/moghimimohammad.github.io" target="_blank">
                <img class="icon" src="github.svg" alt="" >
            </a>
            <a href="https://www.freecodecamp.org/moghimimohammad" target="_blank">
                <img class="icon freecodecamp" src="freecodecamp.svg" alt="" >
            </a>
            
            <a href="https://www.codewars.com/users/moghimimohammad" target="_blank">
                <img class="icon codewars" src="codewars.svg" alt="" >
            </a>
        </footer>
            
    </body>
</html>
